name: Frontend CI

on:
  push:
    paths:
      - "corserva-front/**"
  pull_request:
    paths:
      - "corserva-front/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install dependencies
        working-directory: ./corserva-front
        run: npm install

      - name: Build the frontend
        working-directory: ./corserva-front
        run: npm run build

      - name: Run tests
        working-directory: ./corserva-front
        run: npm test
